{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "database": "Data Source=.\\BDD\\WOS.db;"
  },

  "EmailSettings": {
    "EmailSender": "memes.banque@gmail.com",
    "Password": "rondeocfecwbiugs",
    "Host": "smtp.gmail.com",
    "EmailReceiver": "Mb191157@gmail.com"
  },

  "Site": {
    "Domain": "https://localhost:7076/"
  }
}
